Array
(
    [logo_url] => 
    [retina_logo_url] => 
    [favicon_url] => 
    [bottom_logo_url] => 
    [bottom_retina_logo_url] => 
    [bg_color] => #ffffff
    [bg_color_opacity] => 100
    [accent_color] => 
    [login_redirect] => 
    [basic_font] => Arial:600
    [basic_normal_size] => 13
    [basic_line_height] => 20
    [h1_font] => Open Sans
    [h1_normal_size] => 62
    [h1_line_height] => 20
    [h2_font] => Open Sans
    [h2_normal_size] => 16
    [h2_line_height] => 20
    [h3_font] => Open Sans
    [h3_normal_size] => 14
    [h3_line_height] => 20
    [h4_font] => Open Sans
    [h4_normal_size] => 13
    [h4_line_height] => 20
    [h5_font] => Open Sans
    [h5_normal_size] => 13
    [h5_line_height] => 20
    [h6_font] => Open Sans
    [h6_normal_size] => 13
    [h6_line_height] => 20
    [address] => 
    [phone] => 
    [mobile] => 
    [fax] => 
    [email] => 
    [working_hours] => 
    [additional_info] => 
    [facebook] => 
    [twitter] => 
    [google] => 
    [dribbble] => 
    [forrst] => 
    [pinterest] => 
    [website] => 
    [container_width] => 
    [header_search_result] => Not Selected
    [navi_font_family] => Open Sans
    [header_font_size] => 14
    [header_line_height] => 14
    [header_sub_font_size] => 14
    [header_sub_font_line_height] => 14
    [copyright] => 
    [analytics] => 
    [property_publish] => 
    [paypal_company] => 
    [paypal_email] => 
    [paypal_phone] => 
    [account_name] => 
    [account_number] => 
    [bank_name] => 
    [paypal_produce_price_prefix] => USD
    [payment_item1_name] => Cheap Items
    [payment_item1_posts] => 
    [payment_item1_days] => 0
    [payment_item1_price] => 0
    [payment_item1_color] => #fff
    [payment_item1_font_color] => #000
    [payment_item2_name] => Basic Items
    [payment_item2_posts] => 
    [payment_item2_days] => 0
    [payment_item2_price] => 0
    [payment_item2_color] => #fff
    [payment_item2_font_color] => #000
    [payment_item3_name] => Standard Items
    [payment_item3_posts] => 
    [payment_item3_days] => 0
    [payment_item3_price] => 0
    [payment_item3_color] => #fff
    [payment_item3_font_color] => #000
    [payment_item4_name] => Special Items
    [payment_item4_posts] => 
    [payment_item4_days] => 0
    [payment_item4_price] => 0
    [payment_item4_color] => #fff
    [payment_item4_font_color] => #000
    [custom_css] => 
)